00000000000i[     ] Bochs x86 Emulator 2.4.2.cvs
00000000000i[     ]   Build from CVS snapshot, after release 2.4.2
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x40a39008. after alignment, vector=0x40a3a000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/40448 ('bochs/bios/VGABIOS-lgpl-latest')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sat Jun 19 15:07:54 2010 (time0=1276974474)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000e[FDD  ] cannot determine media geometry, trying to use defaults
00000000000i[FDD  ] fd0: '/dev/loop0' ro=0, h=2,t=80,spt=18
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 16
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Open /dev/console successfully
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003305i[BIOS ] $Revision: 1.243 $ $Date: 2010/01/14 07:04:39 $
00000336677i[KBD  ] reset-disable command received
00000461687i[VBIOS] VGABios $Id: vgabios.c,v 1.69 2009/04/07 18:18:20 vruppert Exp $
00000464694i[VBIOS] VBE Bios $Id: vbe.c,v 1.62 2009/01/25 15:46:25 vruppert Exp $
00000525000i[XGUI ] charmap update. Font Height is 16
00000769842i[BIOS ] Starting rombios32
00000770339i[BIOS ] Shutdown flag 0
00000771020i[BIOS ] ram_size=0x02000000
00000771498i[BIOS ] ram_end=32MB
00000807776i[BIOS ] Found 1 cpu(s)
00000827003i[BIOS ] bios_table_addr: 0x000fbba8 end=0x000fcc00
00000842366i[BIOS ] MP table addr=0x000fbc80 MPC table addr=0x000fbbb0 size=0xd0
00000844210i[BIOS ] SMBIOS table addr=0x000fbc90
00000845093i[BIOS ] bios_table_cur_addr: 0x000fbd94
00023559635i[BIOS ] Booting from 0000:7c00
00025177391i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
00025182168i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00025186821i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00202400000e[XGUI ] xkeypress(): keysym ffeb unhandled!
00203659000i[     ] cpu loop quit, shutting down simulator
00203659000i[CPU0 ] CPU is in protected mode (active)
00203659000i[CPU0 ] CS.d_b = 32 bit
00203659000i[CPU0 ] SS.d_b = 32 bit
00203659000i[CPU0 ] | EAX=00000021  EBX=0002d000  ECX=00000000  EDX=000003d5
00203659000i[CPU0 ] | ESP=00067e40  EBP=00067e88  ESI=00053c8e  EDI=00053c8f
00203659000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00203659000i[CPU0 ] | SEG selector     base    limit G D
00203659000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00203659000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00203659000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00203659000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00203659000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00203659000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00203659000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00203659000i[CPU0 ] | EIP=00104f9c (00104f9c)
00203659000i[CPU0 ] | CR0=0xe0000011 CR2=0x00000000
00203659000i[CPU0 ] | CR3=0x0010b000 CR4=0x00000000
00203659000i[CPU0 ] 0x00104f9c>> jmp .-2 (0x00104f9c) : EBFE
00203659000i[CMOS ] Last time is 1276974881 (Sat Jun 19 15:14:41 2010)
00203659000i[XGUI ] Exit
00203659000i[     ] restoring default signal behavior
00203659000i[CTRL ] quit_sim called with exit code 1
